{
  "name": "node-js-mentoring",
  "version": "1.0.0",
  "description": "Empty",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "hw1": "babel-node hw1.js",
    "hw2": "babel-node hw2.js",
    "hw3": "babel-node hw3.js",
    "streams": "babel-node ./utils/streams.js",
    "hw4-plain": "babel-node ./http-servers/plain-text-server.js",
    "hw4-html": "babel-node ./http-servers/html-server.js",
    "hw4-json": "babel-node ./http-servers/json-server.js",
    "hw4-echo": "babel-node ./http-servers/echo-server.js",
    "hw4": "babel-node index.js",
    "hw5": "babel-node index.js",
    "hw7": "babel-node hw7.js",
    "hw7-city": "babel-node ./http-servers/random-city-server.js",
    "hw7-genData": "babel-node hw7-genData.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zagula/node-js-mentoring.git"
  },
  "author": "Andrei Tsiarnouski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zagula/node-js-mentoring/issues"
  },
  "homepage": "https://github.com/Zagula/node-js-mentoring#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.0",
    "minimist": "^1.2.0",
    "mongoose": "^4.13.4",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "request": "^2.83.0",
    "split": "^1.0.1",
    "stream-replace": "^1.0.0",
    "through2": "^2.0.3"
  }
}
