{
  "name": "node-js-mentoring",
  "version": "1.0.0",
  "description": "Empty",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zagula/node-js-mentoring.git"
  },
  "author": "Andrei Tsiarnouski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zagula/node-js-mentoring/issues"
  },
  "homepage": "https://github.com/Zagula/node-js-mentoring#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-es2105": "0.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
